
* instruction on SLURM
https://slurm.schedmd.com/mpi_guide.html

especially on reading of host list.

* sample c codes are taken:

https://hpcf.umbc.edu/general-productivity/checking-memory-usage/

makefile was corrected with extra c compiler flag (gcc knew it!)

```
-std=c99
```